(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f8b435ab-5f6e-4fa9-ab74-0f98728395bc")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack_MountingPin"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack_MountingPin"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack with a mounting pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_MountingPin_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Barrel_Jack_MountingPin_1_1"
				(polyline
					(pts
						(xy -1.016 -4.572) (xy 1.016 -4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -4.191 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 3.1612 0)
					(end 0 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Symbols:ICVT-8P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board no)
			(property "Reference" "U"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ICVT-8P_1_1"
				(rectangle
					(start -2.54 5.08)
					(end 2.54 -5.08)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -5.08 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -5.08 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -5.08 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy 5.08 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 5.08 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy 5.08 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -3.81) (xy 5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:NE555P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE555P"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Timers, 555 compatible,  PDIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE555P_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE555P_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NE555P_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND1"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND1"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Najniža nota"
		(exclude_from_sim no)
		(at 38.608 73.406 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "58b79f74-d48f-42d7-90e5-b3b7eae9dc06")
	)
	(text "PIANO"
		(exclude_from_sim no)
		(at 108.966 19.304 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c486544d-51c4-4fbb-ad40-7107ea676a52")
	)
	(text "Najviša nota"
		(exclude_from_sim no)
		(at 126.238 71.374 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "efbd983f-18e9-4d5c-b42a-5b0c7cf11e91")
	)
	(junction
		(at 119.38 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03056cba-ee70-46dd-a399-db6fbc561d44")
	)
	(junction
		(at 118.11 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e926679-78c1-4d7c-8e52-f4bab5f43fde")
	)
	(junction
		(at 92.71 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38b885e9-f3f4-44f7-b6de-e45af14a4638")
	)
	(junction
		(at 151.13 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6576dd41-5236-4c21-8f7b-392b664135e0")
	)
	(junction
		(at 134.62 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "693d2e19-76ed-4d64-9eab-910d444a4313")
	)
	(junction
		(at 106.68 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7443f682-6a6f-498e-a2d7-fb8e59af0bae")
	)
	(junction
		(at 43.18 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "770bf91f-a603-473b-b6a9-a06dac18dd24")
	)
	(junction
		(at 55.88 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77ee7255-f03b-4d69-979e-7f15f87eed82")
	)
	(junction
		(at 67.31 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97c126d5-244c-4084-999c-e6d8d753604d")
	)
	(junction
		(at 80.01 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a173b82c-dcd7-44f9-9673-8efadaddf68a")
	)
	(junction
		(at 68.58 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a238683f-5d26-4440-bb5a-48aaa0c86986")
	)
	(junction
		(at 93.98 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5b04e54-d1c0-41d8-a7e6-5c62a910a3ec")
	)
	(junction
		(at 105.41 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2b06061-b04b-4a12-9483-56e3bedd5acf")
	)
	(junction
		(at 54.61 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1571b0d-f9d8-4680-9066-a5f96e7e6a93")
	)
	(junction
		(at 151.13 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "deeedb67-3841-4825-976a-e755dcfb8860")
	)
	(junction
		(at 130.81 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3498ab4-83c8-4c53-8c08-dd3ce504b8c8")
	)
	(junction
		(at 171.45 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5fc8d6f-dab4-4b02-89e1-c1bf622004f1")
	)
	(junction
		(at 81.28 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f84d6290-053d-40e7-bbe7-051a5bfe14f8")
	)
	(junction
		(at 130.81 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc1aa069-4ac0-41a4-b560-6d99761f6307")
	)
	(no_connect
		(at 21.59 177.8)
		(uuid "101e0e14-d543-4951-b4f6-8b2d27039f6e")
	)
	(no_connect
		(at 45.72 185.42)
		(uuid "171f1b91-16da-4134-81fc-ee3239f33c32")
	)
	(no_connect
		(at 163.83 43.18)
		(uuid "3486e185-50b7-4234-9127-e8669869fd37")
	)
	(no_connect
		(at 21.59 185.42)
		(uuid "8da71fdf-35de-4da4-ae5f-f59530b28eba")
	)
	(no_connect
		(at 185.42 35.56)
		(uuid "91210f5e-2995-466b-9144-072768ec9e35")
	)
	(no_connect
		(at 45.72 177.8)
		(uuid "a4141f29-b51d-4c49-a2cd-a05bdeb09e4a")
	)
	(no_connect
		(at 209.55 43.18)
		(uuid "e8ecb4d5-79cb-4361-b6ee-749f4c8f0994")
	)
	(wire
		(pts
			(xy 119.38 43.18) (xy 121.92 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "070f1c3e-01c2-432f-b615-8b28d80d6493")
	)
	(wire
		(pts
			(xy 107.95 54.61) (xy 106.68 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "085f8e59-bcdf-4078-bb91-262e32d13147")
	)
	(wire
		(pts
			(xy 68.58 43.18) (xy 68.58 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c4d6f79-d325-427c-ac59-9d91e34d1770")
	)
	(wire
		(pts
			(xy 167.64 38.1) (xy 167.64 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ca919f3-a2cc-4959-8a94-8a63444b1973")
	)
	(wire
		(pts
			(xy 119.38 54.61) (xy 119.38 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cd80c74-85a2-4b1b-a270-6abdfee84b3f")
	)
	(wire
		(pts
			(xy 55.88 54.61) (xy 55.88 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d7d2b8a-d72c-408a-b94e-e66d41536be9")
	)
	(wire
		(pts
			(xy 67.31 62.23) (xy 67.31 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "108f6c9e-d94c-4a2b-b149-c5b29a19ec61")
	)
	(wire
		(pts
			(xy 30.48 43.18) (xy 33.02 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15045b63-91d7-45ae-81b5-1e540ce19462")
	)
	(wire
		(pts
			(xy 45.72 43.18) (xy 43.18 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "174ad0fe-afb7-4856-859f-e11e0cc94324")
	)
	(wire
		(pts
			(xy 93.98 54.61) (xy 93.98 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ac8d33d-3c80-4877-be63-b3b2a99d816b")
	)
	(wire
		(pts
			(xy 116.84 29.21) (xy 118.11 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b64f497-b567-4df0-bf53-3bb9fa96b0a2")
	)
	(wire
		(pts
			(xy 30.48 54.61) (xy 30.48 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c970956-1c53-4ee1-8519-3631767d9f1b")
	)
	(wire
		(pts
			(xy 118.11 62.23) (xy 105.41 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ddefb7d-b801-4042-afb8-888479494103")
	)
	(wire
		(pts
			(xy 80.01 54.61) (xy 80.01 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23734406-5857-4ad7-b89f-da45f8c7f666")
	)
	(wire
		(pts
			(xy 80.01 62.23) (xy 67.31 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23a2c2b2-6c31-457a-94ab-85bcbfc659ef")
	)
	(wire
		(pts
			(xy 57.15 54.61) (xy 55.88 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2df608c1-4a9f-44a8-81f5-a6622c80320f")
	)
	(wire
		(pts
			(xy 55.88 43.18) (xy 53.34 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fea6ee5-333c-435e-b6f4-a1d9e22a038c")
	)
	(wire
		(pts
			(xy 82.55 54.61) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "382c05ce-d148-4708-8a89-d328d2f47244")
	)
	(wire
		(pts
			(xy 81.28 54.61) (xy 81.28 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38b5cef3-1681-4a70-9db8-eda0c1844aa5")
	)
	(wire
		(pts
			(xy 137.16 38.1) (xy 137.16 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38f3c80e-e690-4e32-8000-112267568a4e")
	)
	(wire
		(pts
			(xy 130.81 62.23) (xy 118.11 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "395be781-4408-4a1f-8d4b-bbb9b4bbd14d")
	)
	(wire
		(pts
			(xy 151.13 33.02) (xy 151.13 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46011e66-ddc6-43ce-8092-c5bba5637685")
	)
	(wire
		(pts
			(xy 54.61 54.61) (xy 54.61 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "467a5051-0186-4629-8841-4521ec5922c5")
	)
	(wire
		(pts
			(xy 55.88 43.18) (xy 58.42 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "480bb71a-dd24-491c-925d-2632d13a87c1")
	)
	(wire
		(pts
			(xy 41.91 62.23) (xy 54.61 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48fb51d1-8190-4671-bab9-3797cb6c8afc")
	)
	(wire
		(pts
			(xy 44.45 54.61) (xy 43.18 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49c0b293-e28e-4bd0-a75c-366585d5cf59")
	)
	(wire
		(pts
			(xy 198.12 38.1) (xy 198.12 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49fd576e-ab32-4959-a399-ca25929e6b27")
	)
	(wire
		(pts
			(xy 130.81 30.48) (xy 130.81 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bcb1eda-3638-4647-a380-5dcf5b32705f")
	)
	(wire
		(pts
			(xy 151.13 30.48) (xy 130.81 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d939e76-7bdc-4d4f-a8b5-e5e4a7900d6d")
	)
	(wire
		(pts
			(xy 171.45 30.48) (xy 173.99 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e55f143-d876-4586-ac17-3ae9aac63346")
	)
	(wire
		(pts
			(xy 54.61 62.23) (xy 67.31 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53ebd265-3b32-45b2-a96e-c0f82bcb1333")
	)
	(wire
		(pts
			(xy 130.81 40.64) (xy 130.81 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "580b5770-87ee-4837-8331-916428411ad4")
	)
	(wire
		(pts
			(xy 81.28 43.18) (xy 78.74 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c83784b-7311-4c60-89c4-dd483de34c9c")
	)
	(wire
		(pts
			(xy 151.13 62.23) (xy 151.13 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cd743ca-3191-4527-93c6-ab55bde7a312")
	)
	(wire
		(pts
			(xy 118.11 29.21) (xy 118.11 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d3db4e8-cf13-42d3-bea9-9306fbd6fde6")
	)
	(wire
		(pts
			(xy 105.41 62.23) (xy 92.71 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6252ee83-61fd-445b-bf9f-16d2facaed31")
	)
	(wire
		(pts
			(xy 119.38 43.18) (xy 116.84 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6db0456a-86f2-4e93-8cb5-d0e1e723ece4")
	)
	(wire
		(pts
			(xy 31.75 54.61) (xy 30.48 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7684df16-d76a-4cb9-8704-0a53ef0202c9")
	)
	(wire
		(pts
			(xy 83.82 43.18) (xy 81.28 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "775d0b1e-c15a-4eae-be02-3c3fda952e12")
	)
	(wire
		(pts
			(xy 120.65 54.61) (xy 119.38 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77b454be-c924-4ac6-8d4c-512dfea1841a")
	)
	(wire
		(pts
			(xy 151.13 73.66) (xy 151.13 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "794920b9-e0ec-4033-96d8-5e3f5773685b")
	)
	(wire
		(pts
			(xy 68.58 43.18) (xy 66.04 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ccec99e-54c6-439f-aec4-1c1ce7e91db2")
	)
	(wire
		(pts
			(xy 151.13 62.23) (xy 134.62 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e7515a6-5232-4468-93fd-ecf8e730ef7c")
	)
	(wire
		(pts
			(xy 163.83 48.26) (xy 171.45 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "821cea42-89d0-4c3a-991a-30b747743342")
	)
	(wire
		(pts
			(xy 138.43 38.1) (xy 137.16 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82acbca4-2186-4335-b0dc-169bb2fd49ec")
	)
	(wire
		(pts
			(xy 95.25 54.61) (xy 93.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f548390-b2c1-481f-b34f-3bea907195b7")
	)
	(wire
		(pts
			(xy 198.12 38.1) (xy 201.93 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9792954e-f773-45b6-a461-89aa7322d22a")
	)
	(wire
		(pts
			(xy 138.43 43.18) (xy 130.81 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98fb5939-c0e5-4b60-b3a3-d15afe252fa7")
	)
	(wire
		(pts
			(xy 92.71 54.61) (xy 92.71 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4cd33a7-0432-4452-b168-a787f0657f45")
	)
	(wire
		(pts
			(xy 181.61 30.48) (xy 185.42 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa8c285b-9037-486d-9303-f16e37cfb299")
	)
	(wire
		(pts
			(xy 137.16 24.13) (xy 116.84 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adadd57b-27c7-4a19-b71a-24e2f5be60cc")
	)
	(wire
		(pts
			(xy 130.81 54.61) (xy 130.81 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae323abd-2b00-4bba-a391-58eb4dc3fea3")
	)
	(wire
		(pts
			(xy 93.98 43.18) (xy 91.44 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0c7fd1e-588d-490b-8edc-5db6c4dfdfe7")
	)
	(wire
		(pts
			(xy 195.58 33.02) (xy 201.93 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba4e32d5-c0f1-4857-aec2-eb6663a811ae")
	)
	(wire
		(pts
			(xy 106.68 43.18) (xy 104.14 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baa2a994-b906-40a3-9379-51f7d4ae005e")
	)
	(wire
		(pts
			(xy 118.11 54.61) (xy 118.11 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc1df483-6de8-4967-b706-89227f709822")
	)
	(wire
		(pts
			(xy 69.85 54.61) (xy 68.58 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc47dc15-b142-4efe-8fdc-e39b9a1d6172")
	)
	(wire
		(pts
			(xy 134.62 62.23) (xy 130.81 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc87c78b-4a08-41a5-a986-feb005930332")
	)
	(wire
		(pts
			(xy 96.52 43.18) (xy 93.98 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd168c63-884f-4757-a0ce-5399dc2a5f5d")
	)
	(wire
		(pts
			(xy 134.62 48.26) (xy 134.62 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1631ac4-1760-4fd2-b687-39981002980f")
	)
	(wire
		(pts
			(xy 43.18 43.18) (xy 43.18 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c60f5b5c-a96a-4b83-87e7-2526ffb03db5")
	)
	(wire
		(pts
			(xy 105.41 54.61) (xy 105.41 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca5c80d0-aadc-48df-840d-e2b1150ee3e0")
	)
	(wire
		(pts
			(xy 138.43 48.26) (xy 134.62 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cce8a615-a904-4ba0-9fe9-b5845bf8bc69")
	)
	(wire
		(pts
			(xy 43.18 43.18) (xy 40.64 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0266481-daf8-4735-a706-2a8832211bb7")
	)
	(wire
		(pts
			(xy 167.64 62.23) (xy 151.13 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d72579ae-6f5a-4eac-ac4c-d3150cb7d517")
	)
	(wire
		(pts
			(xy 106.68 54.61) (xy 106.68 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da395922-236e-4e91-8789-db3d576e106d")
	)
	(wire
		(pts
			(xy 109.22 43.18) (xy 106.68 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db8687a4-67c4-4b9e-98e7-1fc9d9c8c3e6")
	)
	(wire
		(pts
			(xy 151.13 30.48) (xy 171.45 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e03e5674-cdf6-4576-918c-8f3bfa439867")
	)
	(wire
		(pts
			(xy 171.45 48.26) (xy 171.45 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e62c3f96-65b1-43e8-ad88-f0bf06d1356c")
	)
	(wire
		(pts
			(xy 41.91 54.61) (xy 41.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb1e8a3c-f90e-434c-9308-d1aeb60e5efc")
	)
	(wire
		(pts
			(xy 163.83 38.1) (xy 167.64 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a79cef-57cc-4ce8-b114-bc5b1686ffaa")
	)
	(wire
		(pts
			(xy 92.71 62.23) (xy 80.01 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f81a03c7-d8de-49f2-b43e-583f606b021e")
	)
	(wire
		(pts
			(xy 71.12 43.18) (xy 68.58 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa6cc95a-8772-4049-9dbc-25ffe7284d3e")
	)
	(wire
		(pts
			(xy 130.81 43.18) (xy 129.54 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd6c9dbc-7018-4149-b108-2177f6896684")
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 45.72 175.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00889f70-20a9-4b2a-b54a-aef90eb13a1e")
		(property "Reference" "H3"
			(at 48.26 172.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 48.26 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 45.72 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 45.72 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73bc5207-e86b-45cd-a7ea-76defecad84f")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 36.83 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "02f1d8c0-d0a0-4ea0-aa87-e32015056192")
		(property "Reference" "R9"
			(at 133.604 35.814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 133.604 37.846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 129.032 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "1/4W1.0K"
			(at 130.81 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3f1ae1f-2c5c-4e6d-bf6d-1afce8483548")
		)
		(pin "2"
			(uuid "dc803af2-557f-4535-91f9-4eec55374398")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 36.83 43.18 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b3dc601-5199-4bf8-b24e-3133fd8d0510")
		(property "Reference" "R1"
			(at 36.83 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k5"
			(at 36.83 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 36.83 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 36.83 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "1/4W1.5K"
			(at 36.83 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb0fb445-8045-419d-a7c2-d242f2328301")
		)
		(pin "2"
			(uuid "3f0e19e1-fe59-4546-914b-9dd6feebd345")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 62.23 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "223266e2-8e7b-46ac-840f-385e0ef15b49")
		(property "Reference" "SW3"
			(at 62.23 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "TACT-64K-F"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60d1af22-75ee-437d-b348-2207e4a0a6e1")
		)
		(pin "1"
			(uuid "83f80ae2-7cbb-42a4-80ed-ee1cb143d748")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 43.18 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2815aa05-e948-4182-ad96-a1d5f952ce7b")
		(property "Reference" "R7"
			(at 113.03 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "390"
			(at 113.03 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 113.03 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "CF1/4W-390R"
			(at 113.03 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "315be0a3-5e3b-47bd-9e0e-bdd9a27aa9ed")
		)
		(pin "2"
			(uuid "7141feb8-2f69-4c48-9b30-356300db6ae4")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 190.5 33.02 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3014388b-7f45-45df-994d-d00266c7e4b1")
		(property "Reference" "SW10"
			(at 190.5 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 190.5 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Footprint:OS102011MS2QN1"
			(at 190.5 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 190.5 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "OS102011MS2QN1"
			(at 190.5 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d0cb10c4-1b61-4c4c-9a8a-5133282fbb80")
		)
		(pin "1"
			(uuid "961fc2b5-f74b-45c9-9363-6022df84269a")
		)
		(pin "2"
			(uuid "d5fde63c-66d6-4568-b0d2-9fea36e2dfae")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:NE555P")
		(at 151.13 43.18 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33209493-e5ac-437f-b7d0-c5a2a04796da")
		(property "Reference" "U1"
			(at 159.512 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NE555P"
			(at 150.114 52.324 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprint:DIP-8_W7.62mm-socket"
			(at 134.62 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
			(at 129.54 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Timers, 555 compatible,  PDIP-8"
			(at 151.13 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "NE555P"
			(at 151.13 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3a4ca3e0-edaa-4cdd-983f-cadf9fda7d06")
		)
		(pin "3"
			(uuid "e38858b8-c094-402b-af8c-e106a6be384c")
		)
		(pin "6"
			(uuid "77e174da-498c-4476-aefc-cfc54b7a815c")
		)
		(pin "1"
			(uuid "8b85b424-d28b-4c83-b838-ba170f93b2c2")
		)
		(pin "8"
			(uuid "f1350740-3b0e-48a9-a47f-00bf3871e84e")
		)
		(pin "5"
			(uuid "cb7fb1cd-5350-4998-8fcf-5a8158d3362f")
		)
		(pin "4"
			(uuid "87133f61-33f0-4101-a640-422873ce2c0f")
		)
		(pin "7"
			(uuid "f69836f5-3461-4a2f-aca8-d6505a1721bd")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 198.12 41.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44b49987-cec5-479a-b0e5-9dea60d1248e")
		(property "Reference" "#PWR04"
			(at 198.12 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND1"
			(at 198.12 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 198.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d4cbbe6-e6df-47fc-849a-e1dc1f48cee6")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 49.53 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46b094e4-10aa-4c2b-b0a9-1a8ffccabcbc")
		(property "Reference" "SW2"
			(at 49.53 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 49.53 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 49.53 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "TACT-64K-F"
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "71f8ff7e-84e2-420c-9bd7-28af4fa1d222")
		)
		(pin "1"
			(uuid "b7c93c21-36fa-4a41-9a56-9d35652c160b")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 45.72 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c755178-2447-4f85-9c4e-1c6d8add636f")
		(property "Reference" "H4"
			(at 48.26 180.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 48.26 182.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 45.72 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 45.72 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ff65215-1f58-416c-94ea-ce531851bcc4")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 43.18 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "562c583c-eae7-45a3-8df3-d79a1b05daa8")
		(property "Reference" "R8"
			(at 125.73 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "6k2"
			(at 125.73 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 125.73 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "1/4W6.2K"
			(at 125.73 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "764cfeef-4120-4c92-94a7-ce68767b5ad6")
		)
		(pin "2"
			(uuid "c17658c4-296d-4999-b1b7-639d67425cba")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 151.13 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59ee97fb-83cd-4251-9ec3-e3c151728b63")
		(property "Reference" "#PWR03"
			(at 151.13 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND1"
			(at 151.13 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "328c066a-0e47-4d4e-a506-6b51ca6a605d")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack_MountingPin")
		(at 209.55 35.56 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "632c8f4b-d077-4d5a-86fc-d87b798df63c")
		(property "Reference" "J1"
			(at 215.9 34.6455 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Barrel Jack"
			(at 215.9 37.1855 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Footprint:DCJ250-10-A-K1-K"
			(at 208.28 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack with a mounting pin"
			(at 209.55 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "DCJ250-10-A-K1-K"
			(at 209.55 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "92a5a834-bac7-4257-a0a6-2ed1d4ffe348")
		)
		(pin "1"
			(uuid "c06786db-6a6d-4272-bf77-f613ce8a9ecb")
		)
		(pin "2"
			(uuid "01971e9f-affc-4966-8ab7-3049e5616249")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.13 69.85 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "685561d0-660a-4a4c-82e1-cd7285959540")
		(property "Reference" "C1"
			(at 147.32 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 147.32 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"
			(at 150.1648 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 151.13 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "CCT-100N/50V-S"
			(at 151.13 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68d10f25-089e-470a-8acc-ef1b07acff59")
		)
		(pin "2"
			(uuid "ace5b504-c6ac-462c-8ebe-2e5d9743294b")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 21.59 175.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ed7a39f-02f6-413f-8b75-05fb6599b58f")
		(property "Reference" "H1"
			(at 24.13 172.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 24.13 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 21.59 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 21.59 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 21.59 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "378798f3-04f4-4fd9-8304-bd04a83b6aad")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 43.18 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7752d9cd-83fc-4006-baa4-10dce07e2f7e")
		(property "Reference" "R6"
			(at 100.33 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "910"
			(at 100.33 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 100.33 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "1/4W910R"
			(at 100.33 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b82b23b1-7452-4a88-a303-e25446436ae7")
		)
		(pin "2"
			(uuid "f3415fe8-517b-4053-b866-bf89c0d29ba6")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 114.3 26.67 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81789e73-1877-4fb7-8be2-fc9420af33d6")
		(property "Reference" "BZ1"
			(at 108.458 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LD-BZEN-1205"
			(at 102.87 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Footprint:LD-BZEN-1205"
			(at 114.935 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.935 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 114.3 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "LD-BZEN-1205"
			(at 114.3 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b14838e1-e29a-408a-b89e-8dfef0f8131f")
		)
		(pin "2"
			(uuid "1d3936d8-a247-4322-a85d-61765f1e507e")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 43.18 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "85bc1507-8681-452c-9fd7-b4df065d558d")
		(property "Reference" "R3"
			(at 62.23 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "620"
			(at 62.23 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 62.23 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "1/4W620R"
			(at 62.23 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "233a0b8e-5710-44cb-82c0-be0ac232b235")
		)
		(pin "2"
			(uuid "a16a0ba7-4ceb-4602-95c1-7e0b06ee9d51")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 49.53 43.18 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9c93c100-3e32-4162-8d38-211ac68f9b11")
		(property "Reference" "R2"
			(at 49.53 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k3"
			(at 49.53 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 49.53 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 49.53 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "1/4W1.3K"
			(at 49.53 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82dbf22d-27bb-4a05-b2ed-851708b7b59c")
		)
		(pin "2"
			(uuid "0866ae0b-4540-4e26-b2d0-8861c1b6e981")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 21.59 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7fef8fc-26e9-4114-b0e7-fe83bf6bf071")
		(property "Reference" "H2"
			(at 24.13 180.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 24.13 182.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 21.59 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 21.59 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 21.59 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e979ef8-17c5-476f-8405-5b6ea1c5a2f7")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 118.11 30.48 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0289f66-557e-43c1-ae85-fd9f7e3bd79b")
		(property "Reference" "#PWR01"
			(at 118.11 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND1"
			(at 118.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20ded2f5-1152-453a-8c41-3bf536208ea2")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 151.13 53.34 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9af76ce-e9ad-445b-8515-ce00885caa20")
		(property "Reference" "#PWR02"
			(at 151.13 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND1"
			(at 151.13 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 151.13 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d995af7-8fa0-4ec8-b39c-89587ba9cb58")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 43.18 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd005494-4640-4d93-8c68-38f6466e001b")
		(property "Reference" "R4"
			(at 74.93 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k1"
			(at 74.93 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 74.93 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "1/4W1.1K"
			(at 74.93 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50f433b4-fc32-4731-8dcf-8cca20756413")
		)
		(pin "2"
			(uuid "8a196310-48f7-4855-8c72-0287ba53f601")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 87.63 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd051659-0227-4009-89b5-33cbb4f544bd")
		(property "Reference" "SW5"
			(at 87.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 87.63 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 87.63 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 87.63 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "TACT-64K-F"
			(at 87.63 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5aca7f92-362a-4b4f-86b4-c9ede85f35d7")
		)
		(pin "1"
			(uuid "d8d9e67c-8f9c-44b2-ac50-01867e21c61f")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 113.03 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfaa39b7-ecf9-4af7-aab6-ee5d06a89cd5")
		(property "Reference" "SW7"
			(at 113.03 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 113.03 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 113.03 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "TACT-64K-F"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5e254d23-b4a0-447e-b938-34916f2f8879")
		)
		(pin "1"
			(uuid "90fdd558-c433-456d-9a5e-b646831ddddf")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 43.18 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2c759cb-7f74-4c00-a976-866c8b9c648d")
		(property "Reference" "R5"
			(at 87.63 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 87.63 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 87.63 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "1/4W1.0K"
			(at 87.63 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51babef0-3cfc-4eb5-9aae-50dd3303a8cc")
		)
		(pin "2"
			(uuid "3f7814d6-e394-42fc-8be4-008d3a43a769")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 36.83 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8c1def5-dd8f-4c74-826a-a50a3d2ab78e")
		(property "Reference" "SW1"
			(at 36.83 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 36.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 36.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 36.83 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "TACT-64K-F"
			(at 36.83 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "852b2ed7-e808-4540-9cdb-73813a2a9384")
		)
		(pin "1"
			(uuid "d92602df-0d61-4a58-a650-4b52a2eb371d")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 74.93 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfbe3862-dde1-4857-b6c9-f1e0acfb4948")
		(property "Reference" "SW4"
			(at 74.93 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 74.93 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 74.93 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 74.93 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "TACT-64K-F"
			(at 74.93 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a0bf9fa9-5513-4357-a219-165945cf3aed")
		)
		(pin "1"
			(uuid "cb6d10a0-538a-474d-be45-b3446056044a")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 100.33 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0dc1d78-f7fc-4c7c-848d-df85d4b5574a")
		(property "Reference" "SW6"
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 100.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 100.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 100.33 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "TACT-64K-F"
			(at 100.33 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b0fbcaeb-5389-436a-9e70-4291dfc92f1c")
		)
		(pin "1"
			(uuid "394ebc03-1e27-4cb1-8067-7d65d9a5a913")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 177.8 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1f7e187-024d-450f-8f55-18a206cc3cbb")
		(property "Reference" "D1"
			(at 177.4825 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SR150-DC"
			(at 177.4825 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 177.8 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 177.8 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "SR150-DC"
			(at 177.8 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c181cc6-97f9-44b1-8644-eacababe893a")
		)
		(pin "2"
			(uuid "4a70d7d2-d6d9-4524-9edf-6180ca86219d")
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Symbols:ICVT-8P")
		(at 151.13 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "e7bd7a58-5bce-47a8-bbc3-4aea01cae92a")
		(property "Reference" "U2"
			(at 149.86 14.986 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 157.48 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 151.13 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "ICVT-8P"
			(at 151.13 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 125.73 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1ae64a5-8758-4197-abe5-c293cef97dc6")
		(property "Reference" "SW8"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 125.73 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 125.73 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TME Part Number" "TACT-64K-F"
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d22925fd-1f51-48b6-9f20-06ed8d35bb42")
		)
		(pin "1"
			(uuid "0cd898af-9c43-4d67-9e0e-26b061825183")
		)
		(instances
			(project "TVZSolderingPracticeKit"
				(path "/f8b435ab-5f6e-4fa9-ab74-0f98728395bc"
					(reference "SW8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
